{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Test Linked Lists",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tests/testLinked_lists.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        }
    ]
}
